#配置数据库
[database]
dbhost=127.0.0.1
dbport=3366
dbname=stockout
dbuser=root
dbpassword=123456
dbcharset=utf8
### 下面是python2的配置
#connURL=mysql://root:123456@127.0.0.1/stockout?charset=utf8mb4
### 下面是python3的配置
connURL=mysql+pymysql://root:123456@127.0.0.1/stockout?charset=utf8mb4&autocommit=true

#文件路径的配置
[path]
logpath=""
sharepath="d:\\tempfile\\cachefile"